<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registracija korisnika</title>
</head>
<body>
<form th:action="@{/save-korisnik}" th:object="${korisnik}" method="post">
    <label for="ime">Ime:</label>
    <input id="ime" type="text" th:field="*{ime}"/>
    <br>
    <label for="prezime">Prezime:</label>
    <input id="prezime" type="text" th:field="*{prezime}"/>
    <br>
    <label for="username">Korisnicko ime:</label>
    <input id="username" type="text" th:field="*{username}"/>
    <br>
    <label for="lozinka">Lozinka:</label>
    <input id="lozinka" type="password" th:field="*{lozinka}"/>
    <br>
    <label for="email">E-Mail:</label>
    <input id="email" type="text" th:field="*{email}"/>
    <br>
    <label for="uloga">Uloga:</label>
    <input id="uloga" type="text" value="KUPAC" disabled="disabled"/>

    <br>


    <input type="submit">

</form>
</body>
</html>