<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dobrodosli!</title>
</head>
<body>

<h1>Cestitamo na uspesnoj prijavi!</h1>

</body>
</html>