<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Prijava korisnika</title>
</head>
<body>
<form th:action="@{/prijava-korisnika}" th:object="${korisnik}" method="post">
    <label for="username">Korisnicko ime:</label>
    <input id="username" type="text" th:field="*{username}"/>
    <label for="lozinka">Lozinka:</label>
    <input id="lozinka" type="password" th:field="*{lozinka}"/>
    <input type="submit">

</form>
</body>
</html>